<!DOCTYPE html>
<html lang="es-co">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/Logo.jpg" type="image/x-icon">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <title>Comercio</title>
</head>
<header>
    <nav class="header_menu">
        <a href="">Tienda</a>
        <a href="">No se que poner</a>
        <a href="">Nosotros</a>
        <a href="">Mi Perfil</a>
        <a class="header_menu_iniciarSesion" href="login.html">Iniciar Sesión</a>
    </nav>
</header>

<body>
<h1>Nuestro primer E-commerce, waos</h1>
</body>
<footer>
    Todos los derechos reservados. 2024
</footer>

</html>